spring.datasource.url= jdbc:mysql://localhost:3306/banking3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.show-sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000